[Unit]
Description=klh10-nftables
Documentation=man:nft(8) http://wiki.nftables.org
Wants=network-pre.target
RequiresMountsFor=/mnt/tm/siv /home/klh10
Before=network-pre.target shutdown.target
# docker.service
Conflicts=shutdown.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
StandardInput=null
ProtectSystem=full
# ProtectHome=true
ExecStartPre=/home/klh10/klh10-docker-fixup.sh
ExecStart=/usr/sbin/nft -f /home/klh10/klh10-nftables.conf
ExecReload=/usr/sbin/nft -f /home/klh10/klh10-nftables.conf
ExecStop=/usr/sbin/nft flush table klh10

[Install]
WantedBy=sysinit.target
