# Which services should be started?

# Start DOMAIN server (the stream protocol; cbridge has the simple DNS protocol built-in)
DOMAINP=0
# The NAME protocol (corresponding to TCP finger, port 79)
NAMEDP=1
# The FINGER protocol (for lisp machines and other single-user machines)
FINGERDP=1
# The LOAD protocol
LOADDP=1
# The HOSTAB protocol
HOSTABP=1
# Default domain for HOSTAB (when no dots in name given). Note: only one domain, right now.
HOSTAB_DOMAIN=Chaosnet.NET
# DNS server to use (default DNS.Chaosnet.NET)
HOSTAB_DNS=DNS.Chaosnet.NET
