# Which services should be started?

# Start DOMAIN server (the stream protocol; cbridge has the simple DNS protocol built-in)
DOMAINP=1
# The NAME protocol (corresponding to TCP finger, port 79)
NAMEDP=1
# The FINGER protocol (for lisp machines and other single-user machines)
FINGERDP=1
# The LOAD protocol
LOADP=1
